Ι. 11111111111111,
quorun lestinsnis 1111111111 adhibuerunt).

Aeschylus:
(Ἀγαμέμνονι 135). . 131, 7.
ib.(269.)....... 87,12
(Προμηθεῖ 454.) ..227, 2,
(111111νὶ111 121 ).
(Γλαύκῳ Ποντίῳ11 1,,27)
140,15

(Κίρκῃσατυρικῷ1 1,115). 1,67 6.
(1111101111.127,).230,3,

Προμηθεῑλυομένφ (11, 203.)

116,11.
’ (Σισύφῳ 11. 232,),. 143, 20.
Φιλοκτήτῃ (11. 2151.) 249, 4.
(Φορκίσιν 11261..) 230,1 19.
124, 3.
123 23,
Aesopus: (1111.101.).164,12.
.,17318.

(1.111.).....,.
11. 411...)

Alexis. (fr. 318...)
Alcaeus: (fr. 129.) ..

Antiphon (ἐν τῷ περὶ ὃμο-

νοίας 11. 108,), . . .
Aristides (?) . . . . .
Aristoteles:(Hist.anim.V.8.)

101, 4.
.162, 19.

(ib. V. 32...).

(1111111121. ..222, 2.

(θεσσαλωνπολιτεια 11496)
164, 8.

2.20, 15.

239, 7.
Amerias ........ 183,11.

242, 11.
164, 16.

Λακεδαιμονίων πολιτείᾳ

11.,545) .188,17.
(11111111) ..,148 9.
(Συρακουσιόη)11511111.1 11.
Fr. 586. 1111111). 237, 2.

fr 1111.. ,141, 1.

111111 ophanesm .....
(Νεφέλαις 226) . , . 209, 20.
Ιππεῦσιν (105) . . . 246, 22.
(154121... . .,. 113, 7.
(1b. 762.) . . . . . . . 141, 5.
(ib. 1187) ......259,19.
(an1·eots?). . . . . . 173, 5.
Λυσιστράτῃ (159.) . 108, 6.

111.(597.). . . . . . 197,12.
15.(984.). . . . . . 155, 3.
Πλούτῳ (177). . . . 241,12.
ib. (1206) . . . . . 139, 5.
Εἰρήνῃ 94,11.
(Βαβυλωνίοις fr. 65.) 176, 6,
(Δαιταλεῦσιν11. 200) 231, 18.
(ib. fr. 228.).. 1,96,13 .
ib. (11. 262...) 90, 20.
(Νήσοις11...389) 1,5910 .
(0111111402). ,166,15.

(11. r..61.6) 213 23.

(11. 163..0) ..231, 16.

(11. 631.,.) 2..08,13.

(fr 632). 218 21.

¹) Tituli uncis inclusi non in fragmentis atticistarum ipsis inveniuntur,

sed aliunde cogniti sunt.

 

