177

οὕτω· κακκάβη 1) θηλυκῶς, c‘ κάκκαβος [ὃ καὶ παρά τῷ
Ἀθηναίῳ κεῖται ἒν τῷ κακκάβα ζέουαα) οὕτω καὶ ἦ άρκάχη1),

δι’ ἧς ἐκ φρεάτων κάδδους ἀνάγουσιν. ἔτι δὲ καὶ ἡ emtam)
καὶ ἦ tatem) καὶ ἡ φάρυγξ5) καὶ 111 στρύχνοςθ) καὶ i
xdoa§⁷), τὸ τῆς άμπέλου ὑπόστημα, ὃ μέντοι χάραξ τὸ χαρά· 5
κοομα τοῦ στρατοπέδου. ’ἑτι θηλυκοῖς καὶ ἡ τύ1η8) τὸ φῦμα
τὸ ἐπὶ τοῦ αὐχένος, καὶ ἦ άμφαξθ) καὶ ἡ άοβολοςῑθ) καὶ
ἡ piaton) καὶ 1 petonem) καὶ ἦ 1261ος13) καὶ ἡ μα’-

217. Quae omnin ex Aelio Dionysio fluxere. Eustathiue ex more ex
illiue opere ee delibavit, quae ad propositum congruere videbantur, of.
Ptol. p. 31. Ita factum eet, ut nostro quidem looo nil iere invenietur, nisi
lemmata glossarum, quarum explicationes uberiores lexicogr. tradiderunt.

¹) 01. Ρ11ο1. gl. 1. Hes. gl. l. B. A. 104, 33. ο1. Hermipp. 11. 20. Kook.
Lex. Bachmann. 286, 34. Euetath. 872, 13. Et. M. 485, 1. Et. Gud. 293,
1 (com-ige: κακκάβη). Or. 87, 26. Moer. p. 200, 11. Bekk. Phryn. Lob. p. 427.
Sequioren comici iem forma κάκκαβος utebantur, ci. Poll. X. 106.

1) 01. 11. 199. of. Hes. gl. 1. et. s. v. κρεάγρα. Ammon. p. 22. B. A.
446, 10. Ε1. M. 87, 37. Hes. e. n. λύκος. Ε1. Gud. 80, 4.

³) Sum? Phryn. Lob. p. 54. Unde lege B. A. 30, 22. Moer. p. 192,
22. βῶλος θηλυκῶς. Sext. Emp. 633, 12.

ι)Ρ11ο1.1151311111392, 31. 01. Phryn. Lob. p. 309. B. A. 68, 22.
Ε1. M. 774, 4. Ε1. Gud. 538, 52. Schol. Ar. Nub. 768.

⁶) Suid. Phryn. Loh. p. 65. 470. Schol. Ar. Ren. 257. Et. M. 788, 35.

⁶) Corruptum esse puto: lege τρύχνας, of. Ρ11ο1.8οἰ(1. Et. M. 771, 1.

ἵ) cf. Ammon. p. 145. Valck. Lex. Beohm. 413, 13. Moer. 212, 13.
Hes. e. v. χάρακος. Phryn. Lob. p. 61. Β. A. 72, l. Poll. IX. 14. Et. M.
806, 30 tunde corrigas 330, 361111. Gud. 561, 8. 01. Euet. 1163, 32, qui
proverbium ἐξηπάτηκεν ἡ χάραξ τὴν ἄμπελον effert. 01. Μοοο1.111. 96.
Diogen. 111. 90. Zenob. VI. 80. Schol. Ar. Veep. 1291. Suid. Hes. Diverso
ab ettieietae coneilio Herp. Suid.

⁸) 01. Phot. Hes. Poll. VII. 133. 192. Schol. Ar. th. 860 (=-· said.)
954. Contra disputent Phryn. Lob. p. 173. Moer. p. 201, 20. Bekk.

⁹) 01. Phryn. Lob. p. 54.

¹⁰) Fortasse huo pertinet Eust. p. 1405, 20., ei. Ar. Thesmoph. 246.
cum schol. (-= Suid.) B. A. 450, 32. Moer. 187, 17. Phryn. Lob. p. 113.
Β. A. 17, 22. .

¹¹) 01. Phot. Hes. Suid. Schol. Ar. Nub. 145. Plut. 538. Phryn. Lob.
p. 332. Moer. 213, 36.

¹¹) Quae forme iam fuit Aristophanis Byzantii, of. Mill. Mel. p. 429,
unde transiit nd Poll. 11. 18. 01. Aneed. Beohm. II. p. 374, 30. Et. M.
583,1. Ε1. Gud. 384, 37. Moer. 203, 19. Phryn. Lob. p. 212. Ammon.
p. 93. - Aliae diverse Aristophanes, cf. Nauck p. 80.

¹⁸) 01. Phot. Suid. (qui oue partim ex Herp. erexit.) Hes. gl. 2. B.

12

 

