- ¹?
225

di κατ’ ἄντίφρασιν τό χαλεπὸν· ἐν ἑτέρῳ δὲ, ότι ἔστι καὶ
ἄγανον1) προπαροξυτόνως καὶ δηλοῖ τὸ κατεαγός. τραγικώ-
τερον ds, φησι, τό ὄνομα (= Onam. An. Par. III. 373, 32).
341. Eustath. p. 1414, 28. ἰστέον δὲ, ὡς ἢ τολόπη καὶ
οἷγμα λέγεται, τό καὶ κάταγμα παρὰ Σοφοκλεῖ (Trach. 696). ε
εόρηται γοῦν ἒν λεξικῴ ῥητορικῷ, ότι όγμαῑ) οό μόνον
σύντριμμα ἀλλὰ καὶ κατειργασμένον ἔριον. ότι δὲ καὶ βήρηξ1)

καὶ αἱ τολύπαιθ) τοῦν ἐρίων.

342. Eustath. p. 1394, 35. ἐν δὲ ῥητορικοῖς λεξικοῖς 1⁰
φέρεται καὶ ταῦτα· όιδηνῑ) Ἀττικοὶ τό δαψιλῶς, ὅθεν καὶ
όδήφαγοι irtrcoffl)¹ οἱ τέλειοι καὶ οῗδήφαγον όρμαῧ) διὰ
τοὺς κατ’ αότό τελείους ἵππους [καὶ ἄδος4) κόρος, πλησμονὴ,
κάματος· όφ) οὗ ἀδόλεσχος, δι’ ἑνὸς δ, ὃ καὶ ἀδολέσχης, καὶ
οἷδαῖονῡ) παρὰ Σώφρονι τό εἰς κόρον ἔργον). ἔτι δὲ καὶ ότι 15
οἷδήφαγοι ἵπποιῧ) οἱ τέλειοι. τοῖς γὰρ πώλοις, φησὶν, οὐκ

auctorem (οὶ δὲ) provocat. Fusiora ap. B. A. 335, 12. (cf. Cratin fr. 238.
Koch), of. Apion. post Et. oud. 604, 44. Et. M. 5, 57. Eustath. p. 1467,
60. Apollon. lex. horn. p. 5, 14. - Schol. Ar. Vesp. 1467. ἀγαυός curn
ἀγανοφροσύνη coniungit, of. Hes. Β. Α. 324, 13. Schol. Eur. Or. 1392. ’

1) 01. Suid. l. l. Hes. B. A. 335, 10. Schol. Ar. Lys. 886.

341. Aelii Dionysii esse puto, of. Prol. p. 73. Fr. 8. not. 2.

¹) Oonv. B. A. 324, 19. Priora adiunxit Hes. (ubi πέμματα legas),
cf. Suid. Et. M. 11, 47. Eust. p. 1399, 63. Lobock, Aglaoph. p. 1064.

¹) Gonv. Hes. s. βάρακες. Of. βήρηκες· τολόπη Β. A. 226, 1. Poll.
VI. 77. (ubil. διηττημένων, cf. fr. 126). Doctrinam nostram cnm fr. 8
coniunctam ap. Varin. Cam. in Ald. Cornucop. p. 3.

8) σφαῖρα excidisse puto, cf. p. 1337,19. Nam vox τολόιιη autad
placentam snt ad glomere refertur, cf. Eust. p. 969,12. Hes. Et. M.
761, 52.

342.¹10onv. Phot. Suid. Hes. Schol. Plat. Gharrn. p. 1351). Et. M.
17, 52. Gud. 7, 23, Β. A. 341, 16. Eust. p. 539, 1. Mill. Mel. p. 400. Sed
ubique multo uberiora traduntur. — Deinde ἀδηφαγος glossa (ap. Phot.
Β. A. 341, 9.) excidisse ridetur.

1) 01. not. 6.

⁸) cf. Phot. ἅδήφαγον ἅρμα Β. A. 343, 26- Fortasse huc refe-
renda sunt B. A. 343, 27. (-- Phot.) 203, 19., of. Nab. Prol. p. 54.

⁴) Fortasse huc resp. Hes. s. r. όδδην. Graeculum posterioris aeta-

tis hic agnoscere mihi videor.
⁶) cf. Hes.
15

 

