74

Dionysium revocat p. 79, nudanda, non explananda putari.
Id autem iterum statuendum est, nullum extare vestigium, quo
Pausaniam Tryphonis doctrinam adiisse demonstretur.

Hoc in loco nobis subsistendum erit. Quaestio enim, unde
atticotos, inprimis Aelius Dionysius, glossas grammaticas traxe-
rint, cum adhuc certis grammaticorum graecorum subsidiis egea·
mus, solvi nondum poterit. Singula tantum nobis proferre liceat
—Saepius Aelius Dionysius (Pausaniae notitia grammatica
exilior est, quam ut aliquid iudicii proferri possit) concinit
cum Herodiano. Ex libro quidem περὶ μονήρους λέξεως pauca
tantummodo proferri possunt: φερνὴ ὀξυτόνως 11. Π. 939, 9.
cf. fr. 442. not, ψό ap. Eust. p. 855, 25. (cf. 11. 337. not. 7) et
II. 951, 25. Lenta, quas glossas supra etiam ab Ar. Bya. prola·
tas esse vidimus 11. p. 33. 68. not, χαμᾶζε περισπᾶται 11. 322.
not. 1. 11. 11. 951, 27.

Eum imprimis librum Herodiani qui περὶ ὀρθογραφίας
inscribitur, multa continuisse, quae cum atticistarum doctrina
conspirent, reri simile est Ordinem Lentzianum sequentibus, qui
fragmenta collecta ad clementa disposuit, primum nobis occur-
nt p 472, 7 diddacrov)c .fr. 31. (Aelio Dionysii), p. 475,
27 α’ναρριχᾶσθαϋ) 11. 11. 76 (Pausaniae), p 479, 2.’ apparendo
cf. 11. 75, p. 481, 6 βαλβὶδες1 c. 11. 90, βήρηκες p. 481, 9. 11.
11. 94. 341, βλήχων p. 482, 33. 1111. 97. (omnia Dionysii), ya-
λερός p. 485, 12 1111. 99. (Paua), γλύξις p. 487, 3 1111. 110
(Paus.) δάπιδες p. 489, 20 11. 11. 304, εἰθύφαλλον p. 498, 12
cf. 11; 152. ³), εἰλυσπᾶσθαι p. 500, 14. 1111. 396. 11397, teian
p. 511, 1 1111. 177, θειλόπεδον p. 519, 2111111317, Θελ-
γῑνες p. 520, 5 cf. 11. 436 (cf. p. 53, ubi fontem utriusque Ar.
Byr. agnosces), arteriace) p. 532, 411 ,11. 371. 111. alote,

¹) An recte ἀλάβαστον et ἀλάβαστρον seiungantur‚ ut Lentrio pla·
cuit, dubito. In lexicis utramque formam unaque significatione adhibi·
tam esse, not. ad fr. 1. 1. docent.

⁸) Eundem locum EtM. 99,2211Η11ο(111111 περὶ παθῶν traxit
1111. 387, 5.

³) Fortasse ad Herodiani περὶ decoronatus etiam referendarum
fr. 151. ἰδύος. 11. 209. ἰλλός et similia.

⁴) An recte hanc formam Lentzius 11 Hesychio depromserit, dn-
bium. cf. 11. 37. not. 2.

 

