178

κων11). Θουκυδίδης οὖν (IV. 26.) μήκωνα μεμελιτωμένην φησί.
ταῦτα κατὰ γένος θηλυκόν. ἀρσενικῶς δὲ ὁ χοῦς11), ὃ ὄρο-
poem), ὃ λιμός11), ὃ σκότος18), ὁ Τάρας19),ὃΆκράγοις11).
οὐδέτερα δὲ τὸ νώτον11), τὸ ζυγὸν11), τὰ ἐκίδεσμα11), τὸ
οστρωματόὸεσμον11), τὸ nomm, τὸ σίαλον11), τὸ κέ-
δρον11), τὰ 09ομ10011), τὸ τέμαχος11). ἀρσενικὰ δὲ καὶ οὐδέ-
τερα ὁ τάριχοςθο) καὶ τὸ τάριχον, τὰ ommam) καὶ οἱ στάδιοι·

A. 264, 29. Et. M. 453, 35. Et. Gud. 264, 16. Sext. Emp. p. 633,12.
Bekk. 01. 11. 394.

11) 01. Ηο0. nt. M. 683, 56. Et. Gnd. 381, 12.

¹⁶) 01. Εο01. p. 305, 43. 1504, 38. 183519. Hes. Lex. Bechm. p. 413, 13.

11) 01. Phot. Suid. Hes. Eustath. p. 1358, 80. 1101800510. 321, 2.
Et. 000. 248, 34.

11) Quem vocem feminini generis 0000 (10001101000100 gramm, 01.
Eunt. 1504, 37. 1631, 3. - Ad Ael. Dion. revoco Phot. Suid. 0. v. βοί·
λιμος. 01. Phryn. Lob. p. 188. Et. M. 566, 11. Et. 0011371, 1. Sext. Emp.
p. 633, 16. Bekk.

11) Idem (1001111Ρο00, 01. 11. 300. 01. Eunt. 520, 20. 1869, 48. 432,
16. 73, 46. Ρ101. Moer. 209, 29111. M. 635, 57. Et. ouo. 510, 17.

11) ef. Steph. Byz. ἀρσενικῶς 63 κατ’ ἀναλογίαν. οὐδὲν γὰρ εἰς ρἀς
θηλυκῶς εὓρίσκεται. τοῦτο δ’ εὕρηται καὶ θηλυκῶς. Quae 00111006 He·
rodienum reduxit Lentz. 1. 56, 6. .

11) Lexicogrephorum testimonia desunt. Fortasse Ἀκράγας propter
fluvium cognominem fuerit gemmoso, 01. Herod. Lentn. Ι. ρ. 53, 14.

111) 01. Ρ101. Phryn. Lob. p. 290. Β. A. 109, 21. Moer. 204, 5. Ε1. M.
607, 46. Ε1. eud. 414, 1. Eadem (10011110 in fr. 416. νωτοιιλήξ. 01111101.
0. v. Eust. 216, 12.

11) 01. 11. 188. 01. Ρ101. ζυγὸν· οὐδετέρως τὸ τῶν ὑποζυγίων. Ηο0.
Eunt. 1071, 35. 946, 55. Et. M. 535, 35. Ε1. 006. 233, 3.

1100111101. Lob. p. 292. 01. 801101. ad 0100001087411001
159817.

11) Lex. Bechm. 372, 14. Phryn. Lob. p. 401. Β. A. 113, 26. (30312)
Μο01. 210, 4. Poll. X. 137.

15) Of. Schol. Ar. Plut. 253. 0. 1111010111. p. 1143, 25.

11) 01. Suid. Moer. 209, 151111. M. 712,1.

11) cf. 11. 178. not. 3., 01. Phot. Moer. 201, 23. Ηο0. Et. M. 498, 42.
Ε1. Gud. 309, 11.

11) Lex. Bachm. 254, 29. Moer. p. 198, 34.

11) 01. Suid. Et. M. 439, 45. 506, 45. Phryn. Lob. p. 21. B. A. 65, 3.

⁸⁰) 01. Εο010111. p. 73, 42 qui Herodianum auctorem laudavit (01. I.-
226, 12. 394, 6. ed. Lentz, ubi nescio qui factum sit, ut Menandri 01
Ρ1111ῑρρίι110 versus 01111ῑο11101). 8016.Μο01.ρ.210,29. B. A. 309, 14. Sext.
Empir. p. 642, 15. Bekk. Hellad. ep. Phot. Bibl. p. 5330 35. Bekk.

⁸¹) 01. Ρ101. Noberi Ρ1011. p. 25. - lem antiquitus hono generis

 

