nans. κλωπ. 196. 11.
ὄγκων ..... mmm
aym ...... 1503.
θγκύλλισθω4 . ,15ορ

ιῖῆόνιισμα 4 . ⁴ 20⁴2. 11.
ohe ..... aa. mm.
οἰέη .......... 48⁴
οι ἐν zuo. . . Au. 4.
mamm ....... 6⁶.
οἶσθα, alaone 196, 17.
alnov ....... 119.9.
olorem-me . . ⁴251,e⁴
οιαύα ...... 2⁵u,15.
ιιιωεινιις . . . .250.17.
oum . . . .7‹÷. 19632.
ὁμοῦ ....... 10⁵,s.
δμφιιε ⁴⁴⁴⁴⁴ 177‚7.
amm ..... 291,90⁴
ἀνῄειν ᾸᾸᾸᾸᾸᾸ 1⁵³⁷,ss-
ὄνος ....... 197, 4.

ὄπιααμβώ . . . ⁴251,1⁴
ἤρεοηλήε 4 . . .251.4⁴
όρθοαιάαως, . ⁴219,1.
ὅρηφας ...... 178. 2⁴

ὁρμιαα, ..... 251, ιε.
ὅρμος ...... 25111.
ὅπως, 4 mm. 2523⁴
ana ....... 197. 9⁴
ὀττεύεσθαι. . ⁴ 197,10.

ληρῶν
ὄφελος, 4 ⁴ ⁴ 189, 20.
οὐθὲν φρονεῖ otmar
ἐστυκώς ἀνήρ 189, 21⁴
υῦλος ....... 182, 8.
οὐ μὰ τόν. . . 194. ιο.

ηαωάρων . . . 137,1υ.
παιπάλη ..... 199, 2⁴
πάλη ...... mma.

numam„ ⁴ . ⁴ ⁴161,4.
παλλακῇ 4 . . . ιω, 19.
nummu. , 4 . 164119.

name ..... 160, ιε.
aarum} ..... 198, 3,
aanm'gm . . . .252. 8.

2⁷4

πάππος 191. 15⁴ 999, 14.
παραμπυκιζειαι msam.
mima ᾸᾸᾸᾸᾸ ms».
καρᾰιυμφος ..... 5&
πάρδαλις. ⁴ . . 2591&
παρεξηυλημένσς 291. 11.
παρ’ ὅλμον §nvait-
mv . ⁴ . ⁴ . ⁴159.a.
πάροχος ⁴ . 59⁴ ηιμ.
παρήκων , 4 . ,ιῡελᾶ
πάσσειν . 4 ⁴ ⁴ lam-1.
παῦ ....... 199,14
ammaim. . . 199,1·1
πηνσινύπαλω 199,st
nedum . 30. 24⁸, 1⁷.
numu 29. 9³. lma.

πελάτης . 4 . 1⁶. not.2.

πελιδνός 44444 200, ὅ.
πέμπελυς 14⁷, 10. 291&
Πενέσται , . 4 286, 1⁵.
πεντάετες, - &qe
25⁴ 144, 6.
πεντέπηχυ et sim. 25.
1⁵³, 1⁸⁴
mlyvma 44444 181, ⁵.
ηηυήη ..... 2oo,15.

πηνων . ⁴ . 17. 9028.
utrm ....... 2⁰⁷5·
πλακαμῑαα . 4 . 25213.
πλοῦς ἐν χρῷ. .151,6.
πᾰκιιυς show. ⁴ .121,ε4
πολύπους . 4 . ⁴254,5.
πολυτελής 82. 21⁰,15.

:mum ..... 29. 6³⁴
πόρσαλις4 . . 4 253,15.
κάμακες . . . ⁴201,1.
nmmum ....... 60.
'‘⁰⁰77W19 } 20⁴ 241, 17.
πθθηῖηἵηέ

κρόκης 4. 6-1, 25134
προνοίη( 4 4 ⁴ ⁴ .90‚1⁷⁴
πριξενοι ⁴ ΑΒ, ²01,st
πρὸ :zm , . . ⁴201‚‹÷.
προόαων ..... stom.
πρυπόλως . ιε. 221. 7.

. , .
. . . . ΒΘ.

. 53, ll.

..... 60.

. . . .ω.

nones-moe mmm.
κμγ’ ....... ml.
noane ...... 9⁰9, ι.
nmo< ιλυῦς4 142, 1.

udor ....... 2⁰8, ⁹.
¹¹¹⁵⁹''!'‘⁶ . . ,ΜΔ
umanum 9919. 205, Β.

amm ...... 208, 9
mm ...... 19⁶, 1⁷.
πυθμήν ..... 90³. 19.
πύνσαε ..... 90⁸, 19.

πέος ....... MT.
monim. 4 ⁴ . mmo.
κάλυκος ¹ ⁴ ⁴ ¹254 2
πῶλνψ ’ ”

‘mamma . 4 mm.
ὁᾳῦωνονόσ. · > ΜΗ».
ῥέζειν ..... 994, 13.

 

annm ..... 904. 17
ῥᾰε 4444444 204⁴ 90.
ῥᾱχηρω ....... ⁶⁶.
&11³⁴ . . πω, 164
ῥάχω ...... πω, m

ῥινᾶν ..... 20⁶, 4⁴ 9.
ῥᾴω, 444444 904. 17⁴
anah-1 4 4 4 1⁷. 24⁷, 9⁴
aoaavtgm . . ⁴ wau.

ῥοιςειν ..... πει, 14.
ῥοφεῖν ..... 2⁰⁵. ιδ.
omuga»- . . 4 . mm
ὀωππεωττιήθθα

20⁵, 29.
ῥαηωηώλης . . 20⁵. η
ῥαηιός ..... 905, ιε
dmentem ...... ⁶¹1.
Σιῑ ........ 2⁰⁸, 9.

ιιακειὶελν . , 34. Mi-
σάκος. . ⁴. 29⁴ Mi.

