111. ludex grammaticorum, lexicographorum, common·

batorum, quos llustmbiue ipse adhibuit).

Alexander Aphrodisiensis Apionis et Herodori commenta·
1405, 53. rius in Iliadem (iu Odyssia

Amerias et Neoptolemus oi vestigia plane desunt): 28, 3.
γλωσσογράφοι 757,19. 47,13. 62,2. 65,14. 11837.

..-—--.———-- ..—

l) Ceteros auctores Eustatbii, quamvis lacer sit index Fabricii, addere
noluimus: primo quod scholiorum Homericorum editiones absolutae nondum
praesto suut ideoque, quid ex scholiis ad Eustathium transierit, quid ipse
inspexerit vel excerpserit, discerni noudum queat: deiude quod episcopus
praecipue ad scriptores classicos, quorum loci facile inveniuntur, respexit.
Sufficiat, ut dicamus ei praeter auctores atticos quinti et quarti saeculi et
Herodotum praecipue in deliciis fuisse Athenaeum, Lycophronem‚ Nicandrum,
Theocritum, Strabonem, Stephanum Byzantium, Callimachum, Oppianum, Plu-
tarchum. Quorum codices plerumque cumeis, quihus nos utimur, consen-
tientes adhibuisse videtur. Athenaeum imprimis tam innumeris locis vel
diserte laudat vel exscribit, ut paene alterum exemplar rhetoris Naucratitae
existimandus sit. Neque vero desunt loci auctorum posterioris aetatis, ut
Aeliani (58,37. 71,9.100,14. 495,41. baala. 77255. 797,27. 1175,8.
1241,44.1351,30. 1390,26. 140446. 1493,58. 1653,16. 1756, 30. 1757, 51.
1870, 55.) Arati (128, 24. 140, 28. 565,Ιο 791,18. 1034,11. 115611. 1457,
22. 1649, 35. 43. 1752, 53. 181630. 185619), Arriani (29, 8. 101, 45.
123, 36. 44. 125,30. 336,13. 351,30. 354,14. 361,5. 364,1. 375, 3. 405,17.
414, 30. 533, 1. 626, 23. 673, 46. 674, 9. 678, 27. 691, 47. 881, 61. 916, 26. 1078,
20. 140636. 1445,52. 1493,47. 1615,3. ἐν τῇ Ἰνδικῇ 474,36. ἐν Βιθυνια-
κοῑςι 490,4. 565, 4. 691, 48. 1017,20). Diogenis Laertii (896,63), Dio·
nis vel Cassii vel Prusaensis (133, 8. 655,14. 1961,15.), Galeni (ἐν
τοῖς εἰς Τίμαιον) 1447, 28. Hermogenis (12, 24. 148,31. 809, 27. 1133, 35.
142215. 1653, 48. 1682, 23. 1854, 23.) Himerii (159, 26. 1637 , 17. 1710, 39.)
Hippocratis (64343. 647, 29. 1364, 52. 1547,31. 167231. ἐν τῷ περὶ
ὀξέων 1367, 27. ἐν τῷ συμβολικῷ 1547, 31, ἐν τῷ περὶ τραυμάτων 1700‚14.)‚
1151611α11(79,7. 11419. 190, 28. 27913. 360, 43. 626, 20. 951, 53. 1439, 24.
1461, 47. 1807,18.), Iuliani (quem episcopus plerumque παραβάτην appellat
3817. 160,1. 410, 21. 600, 40. 626, 56. 877, 47), Libanii (844, 49. 1282, 42.
1639, 45. 1867, 62. 1951,10. εἰς τὸν Ἰουλιανόν 1421,59.), Luciaui (100, 7.

 

