162

175. Ευε11111..,11))1818 51. ίστέον δὲ οτι σφέλας καὶ ἐπὶ
ιηός λέγεται φησὶ γορῖν Παυσανίας, ὅτι ἐπισφελίτης3ὃ)
θρανίτης. σφέλας 3) γὰρ τὸ ἶποπόδιον.κ εχει δέ, φησιν αὐτος,
τὴν ἄτα) ἕδραν, την δευτέραν ζύγιος 3,) τὴν τρίτην θαλάμιος 3)

1ὃς καὶ θαλάμαξ παρὰ τῷ κωμικῷ.

176. Eustath. p. 1437, 47. ἰστέον δὲ ὅτι ἔργα ἐπίστα-

σθαι δίδωσιν Ἀθηνᾶ, ἐπεὶ κατὰ Παυσανίαν έργάνη λέγεται,
ὡς ἔργοις ίπιστατοῦσα. αὕτη γὰρ εὗρε τὰς τέχηας3).

177. Eustath. p. 941, 24. ποιητικὴ δὲ λέξις τὸ ἐρεικό-

11111813ος καὶ τὸ αὐτοῦ espa τὸ έρείκοο, ἐξ οὗ φυτόν τε έρείκη3),
ὃ παραφθείροντες οἱ χυδαῐοι έρείχην λέγουσιν, καὶ ὄσπρια
ἐρεικτά τὰ σχιστὰ 3), ὁποῖον ὃ κύαμος. Παυσανίας δὲκαὶ
έρεικτόν πυρὸν3) λέγει τὸν μὴ εἰς ἄλευρα α’ληλεσμένον, ἀλλ’
ὥστε δύο ἐξ ἑνὸς γεγονέναι [ὃν ἄνθρωπος κοινὸς εἴποι ἂν
ιτᾶδράλεστον].

178. Eustath. p. 653, 64. έρινεὸς3) δὲ κατὰ μέν τινας
καὶ ἡ είγρία συκῆ, καὶ ὃ καρπὸς αὐτῆς, ὥςπερ καὶ ἐλαία
τότε φυτὸν καὶ ο καρπός. Ἀριστοτέλης δὲ έρινεοὺς μὲν τὸ
φητὸν έν τοῖςπερὶ ζῴων (V. 32),ἐρινους δὲτον καρπὸν, ἀφ’

11 οὐ, κατα Παυσανίαν, ὲρινάζειν 3) τὸ περιάπτειν ταῖς ἡμέροις

11. Et. Μ. 363, 12. Altera, fere eadem verba continens, quam Pausaniae
esse puto, congruit cum Et. M. 363, 9. Schol. Herod. II. p. 464, 7. Stein.
Tertia = Harp. - Herodianum έπίπλα pronuntiasse moneo, qui accen·
tus redit in Et. Gud. p. 62, 68. cf. Geisf. ad Et. M. 1. 1. «
176. 1) Conv. Hes.
3) Ηοε. Ε1. M. 738, 32. Ε1. Orion. 148, 11.
3) Contra Hes. cf. Phot.
3) Conv. Hes. θαλαμιὸς ἐρέτης, 1181116. θαλάμακες. Schol. Ar. Rau.
1074. Ε1. M. 441, 24.
176. 3) Conv. Phot. Et. Μ. 369, 49. Preller Griech. Myth. 1⁴. p. 221.
Anm. 4. Diversa Suid. Hes.
177 3.)01 Ε611ο1111.824, 64 Ρ1161.81116.Ηε1.1.1.έρίκη,ἐρεικόμε-
νος Ε1 M. 372, 16. 276, 2 Ε1. Gud. 206, 6
3)81116.Ε611.1.1.
³)Conv. Phot. ts. v. έρικτῶν. Ultima verba, quae Rindfl. addidit,
uncinis inclusi, cum ap. Phot. desint. ἁδροίλεστυς novissimae originis est.
178. 3)(10111. Hes. ο1.Α11]. III. 76Ε, ’
3) Gonv. Phot. Similia ap. Hes. s. v. έρινοίξοι et. Poll. VII. 143. cf.
Et. M. 108, 11, Suid. s. v. ἀνερίναστος. -Ex eodemfonte hausisse vi-
detur atticista atque Athen. l. 1., qui 111. 77 Α. Pamphilum ex Aristo·
*thane sua detraxisse autumat.

 

