267

102.) 131, 1. (11111317.) ....,211, 6.
.11111(11,12.) 161, 6. pb. 501.) . . , . . , , 167,17.
..).....,..134,7. (15.983.).......107,9.
111111(Γραυσὶν11.33.) (ΡΙιίΙοο111. 35.). . , . 125, 2.

116, 1. 7111111692). . . . . 167, 3.

...1111 (1.191.).......121,5.

. . ,...197,16. (Κηδαλίωνι fr. 135.) 189,11.
94, 5. Τηρεῖ (11, 523.)...215,18.

. .. 140, 8. (Τριπτολέμῳ 11, 539.) 242, 5.
97, 2. (15,11.554.).,...203,14.
,..180, 5. Φινεῖ (11. 650.) ,..191,13,
111111(11.11.)134,2. (11. 877...) ..112,11.
)1;(Νοθω1149)12916. (11.910..). ..212, 3.
1111110134.) 231,14. (11. 1180).. ,.203,11.
:orus:(fr. 180.) 101, 5, (11. 9.8.3) ..234, 7.
comicus: (Ἑλλάδι Sophron· ......... 225,15.
) ........ 215, 7. Theophras us, (Ι. 3.): 240, 6.
ῖς (11. 30.).,.206,17. (11. 131.) ......,120,13,
[fr. 35.) , . . . 15212. Theopompus Hist. (fr. 336.)
ἱνδρῳ fr. 99.). 117,16. 110, 20.
στῇ fr. 138.) .152,10. Theopompus Com. (Θησεῖ
1111111111.161Ε.)142,19. fr 2.)........ 86,12.
2073).. ..,.19017 Thucydides: (1711201115.
11..229Β)., 9,1,5 . (Ι1.49.)........200,6.
108...) 911. .....,,.,.183,1.
.ιτικοῑς(272Α.) 89,1. . ,...,,.,.151, 0.
hipp (3021),),123, 2. . , .....,.114, 4.
’8Β.),.....258,7. .........178,1.
v πρώτῳ (644Ε.) . ...,,.,.141,1.
192,15. . ,...,...158,6.

⁶. VHI.l.).......l98,8.

· ‘. (VIII. 02...) ,1.12, l.
1... ..... 23021. Timaeus· ......... 256, 7.

les: ......101, 4. Xenophon: (Mem. 11. 1. 20.)
os: (Ood. Tyr. 1264.) 204,16.

9513. (passim) . . . . . . . 141,15.

 

