7

De Dionysii recensionibus duabus plura proferre hoc loco
111 opus est: in capite, quo de lexicis Eustathii rhetoricis age-
tur, accuratius haec tractanda et singuli loci examinandi erunt:
in fragmentis directis, quae colligenda nobis proposuimus, ni
fallor, his tantum certa vestigia duplicis operae apparent: fr. 162,
231 (11. not. 3). Coniectura sat probabili id statuitur in fr. 185.
Fortasse saepius Eustathius cum ἕτερόν τι lagiarii> ῥητορικόν 1)
laudet, ad alteram recensionem Dionysii respexit. cf. Cap. 11.
Id 11111111 liceat me sequi Naberi (Prol. 48) Weberique (Philol.
Suppl. III. p. 550) opinionem, qui contra Photium alteram re-
censionem Dionysianam ex altera in breve actam esse (i. e.
resectis veterum testimoniis, quorum pretium ignorabant) recte
contenderunt.

Restat, ut opinio Naberi, Ρ111. ad Phot. p. 49. refellatur,
Eustathium duabus Pausaniae recensionibus usum esse.
Quae opinio iam ideo futtilis ridetur, quod Photius in bibl.

Boethi, Dorothei, Incerti quae deperdita sunt, multo minoris fuerunt
momenti: imprimis cavendum estne nimia Boetho lexicographo Plato-
nico tribuantur. Nabar Pror. p. 55. Cobeti assecla (cf. Mnemos. IX. 399.
Χ. 75) 11 01111, Neue Jahrbb. Suppl. XIII. 801. sq. fundamento unius
tantummodo glossae (Hes. διὰ πάντων κριτήςι Boethus Milleri p. 399.
alius fnisse videtur) freti quam plurimas glossas Photianas ex Boetho
fluxisse contenderunt. Quae opinio probari 111 potest, cum in rebus ad
lexicographos pertinentibus 111 111 glossa, sed quamplurimis tantum
argumentis aliquid demonstrari possit, quod adrerum nexum, qualis re-
vera fuit, appropinquet. Mettauer‚ De scholl. Plat. Turio. 1880, Wolff,
De scholl. Platon. Traiecti. 1884 cum Nabero consentiunt, Giesing, de
scholl. Platon. Lips. 1883. p. 31. sq. eam opinionem protuIIt, quam rec·
1111 esse existimo.

1) Pausanias 111111. Dion. coniuncti proferuntur iu fr. 1. 3. 17. 31.
56. 66. 76. 81. 87. 95, 97. 105. 122. 136. 140.151.152. 161.164.163.

190. 206. 209. 219. 222. 227. 228. 289. 293. 304. 306. 323. -

’ Pausan. et ἕτερός τις vel ἐν ῥητ. res. in fr. 18. 24. 42. 49. 72. 73. ’
85. 108. 118. 141. 157. 204. 205. 310. 318. 319- .

Ael. Dion. 11 ἕτερός τις 111 ἐν ῥητ. λεξ. In fr. 44. 53. 93. 119. 162.
170. 187. 189. 212. 218. 230. 235. 244. 248. 252. 253. 254. 288. 305. 325. -—

Ρ11111.11 Δ1111111111 ἕτερός τις (tertium Igitur lexicon) in fr. 33
(ubi duo lexica doctrinae Pausaniae opponuntur). 33. 282. 203. 231, 234.
249. 266. 320.

Duo vel plura lexica rhetorica coniunguntur In fr. 345. 372. 387.
398. 400. 407. 429. 430. 434. 438. -

 

