77

(quoin opere haud exigua inveniuntur, quae cum atticistarum
doctrina conspirent) nulla 55155 comoediae testimonia appare-
ant. Antiatticista1) 1515 (cuius libelli pretiosissimi editio ido-
555 adhuc desideratur) - fortasse Orus, ut Ritschelio placuit

curn 51151511551555,15 ad 55155 comoediae auct 5155, inprimis
Menandrum, saepius 515155515151 Β. A 81, 1.2 82,111. 96,1.

1115, 1.- Phrynichus deinde Philippidem 15 usum 155511

551511 (5. 363. 1155), 5511 adhibetur ab atticistis (fr. 361.) 51
55 1151 1151515 (B. A. 80, 32. 86, 12. 92, 22. 100, 1. 104, 27. 108,
12.112,31.113,33.1,16 23..) 15 55 1511515 55 55515 111151-
primis animum movet, quod tarn saepe 511 Thucydidem provo-
cavit 51 eius libros tam diligenter 15155111, 1115102, 1.-8κατ
αλλαγῆναι· φασὶ διαλλαγῆναι. Θουκυδίδης τετάρτῳ δίς dicere
possit. tRem 1515 555 ex Thucydide' 1555 1151 traxit, utmox 55-
5515511, 5511 potius 5 lexico quodam maiore, quodipse auctor
(qualiscunque 1511) 15 51515 contraxit. Recte enim Thucydides
laudatur, non autem διαλλαγῆναι 515 legitur in libro quarto
sed διαλλακτής (5. 60, 1. 64, 4), quae glossa haud dubie 15
15515, quem antiatt. adierat, oum διαλλαγῆναι 555155515 exti-
terat. Ita enirn adhuc ap. Suidam recurrit. Alterum autem
lemma recidebatur et ita factum est, ut hodie glossa circum-
feratur, quae sensu plane 55151. (Similiter in p. 93, 28).

Ex 55115115 autem lexicis plura etiam atticistarum fragmenta
colligi possunt, imprimis Photio adhibito, ut Naber in Prol.
passim 51 evidentissime demonstrat, multa si cum Eust. con·
gruunt, huius originis 5555 demonstrari poterit, illo auctore
imprimis, si quae longiora fragmenta protulimus, 11511 lexicon
omissum reconstruere tentavimus.

1) Unde anteatticista sua deprompserit et qua ratione factum sit,
nt nonnunquam cum Ael. Dion. et Paus. conspiret (51. Β. A. 11, 3. 51
11. 81, p. 87, 7. 51 11. 116, 5. 88, 2 51 11. 98, 5. 95, 18 51 fr. 296, 5. 116,
32 51 11. 335.) nondum compertum est. Uno quidem loco etiam illud
lexicon sane vehementer discrepans 5 5515151515 agmine 51155151515
omnibus communi derivatum 5555, i. 5. ex Pamphili voluminibus, 1155551
Β. Α. 101, 16, comparatis Ath. XIV. 63οΒ 51 fragm. 164. not. 3. -
Aristoph. Byz. agnosces in B. A. 91, 14. cf. Mill. Mel. 428, 1.

 

