247

κοτύλης ἔν τινι τῶν παλαιῶν· κοτύληῑ)·Ι μέτρον, καὶτὸ
κοῖλον τῆς χειρὸς. ἧ μὲν δὴ κοτύλη, φησὶν ²) Ἑλληνικὸν, ἡ δὲ
ἡμένα οὐδαμοῦ. ἔστι δ’ οὖν καὶ παρ’ Ἐπιχάρμῳ ³) (Ἐλπίδι ἢ
Πλούτῳ fr. 6), ὃς καὶ ύγγέανέ) λέγει καὶ λέτρανδ) (torena,
Epith. p. 229). , 5

405. Euatath. p. 1328, 52. πηνίον ¹) γὰρτὸ εἰς μίτον
χρήσιμον, ὃς δὴ μέτος ἢ ὁ αὐτὸς τῷ πηνίῳ ἐνταῦθά ἐστι,
διασαφητικὸς ὢν τοῦ πηνίον, ἢ ἄντιδιαιρεῑται τῷ στήμονι καὶ
τῇ κρόκηλ), ἦνκαὶ ῥοδάνην φασὶν, ὡς έν ῥητορικηῖ εύρη-
ται λεξικηῦ. ib. p. 1527, 60. εἰ δὲ έκ τοῦ ῥόδου καὶ ἦ <to-1⁰
δάνη γίνεται, ούκ ἐστιν εἰπεῖν σταθεριῦς. ἧς ἦ χρῆσις ἐν
λέξεσιν εἴρηται ῥητορικοῖς οὕτω· κρόκην λεκτέον, ούχὶ
ῥοδάνην, ἐξ οὖ καὶ τὸ ῥοδανέζειν κοινότερον ⁸).

Λ.

406. Euatatla p. 1921, 56. λαῦραι) δὲ στενὴ ὁδὸς, ἄμφ-
ούος, δι’ ἧς λαοὶ ῥέουσιν, ἤτοι φέρονται. ὅθεν, φασὶ, καὶ διύ- rr
λαυρος’) ὃ ἐν τῷ πέραν τῆς ἀμφόδου οἰκῶν καὶ οἷον civri-
θνρος. έν δέ ῥητορικοῖς λεξικοῑς φέρεται καὶ ὅτι tatem)-
ἧοῖμάρα. καὶ ὅτι λαῦραι· ῥύμαι, κῶμαι, στενωποὶ ὑπόνομοι.

¹) 01. Eustath. p. 550, 2. 716, 36. 1782, 55. Hes. Suid. Lex. Baalim.
282, 19. Schol. Ar. Plut. 436. Et. M. 533, 6. Et. (iud. 341, 15.
¹) contradicit atticista Pamphilo, cf. Athen. XI. p. 4794. Prol. p. 66.
poeaAQa
⁴) cf. Phot. Β. A. 110, 22. ,
⁵) Multo plura ap. Phot. B. A. 105, 32. Has. cf. Nab. ad 1. 1. Lo·
rana. Epicharin. p. 155. — Aliae voces ex Epicharmo derivatae runt
ἧμιλλτριον, ἡμιούμκιον, af. Β. A. 98, 32.
405. ¹) Praeradantia conveniunt cum fr. 279, unde locum laudatum Pau·
aaniaa deberi apparet, cf. Prol. p. 17.
λ) κρόκη vox explicata fuisse videtur [ci. Phot. Hes. Lex. Bachm.
283, 24. Et. M. 539, 45. Et. (iud. 348, 27], non ῥοδάνη, quaa nusquam
recurrit.
⁸) ef. Schol. Hom. Σ 575.
406. ¹) 01. p. 1066, 1, cf. Hes. s. v. λαύρη Et. M. 61513.
²) Nusquam recurrit. Has. plane diversa.
⁸) cf. Phot. Lex. Bachm. 288, 18. Et. M. 557, 44. Has. a. v. λαῦρα.
Et. (iud. 363, 31.

 

